# sqlfly

./: .gitignore  README.md  pom.xml
sqlfly-demo/: .classpath
sqlfly-demo-springboot/: .gitignore  pom.xml
sqlfly-demo-springboot/src/main/java/com/pj/: DruidConfig.java  SqlFlyDemoApplication.java
sqlfly-demo-springboot/src/main/resources/: application.yml
sqlfly-demo/src/: druid.properties  sqlfly.properties
sqlfly-demo/src/com/pj/: App.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
sqlfly-demo/src/com/pj/model/: SysUser.java
sqlfly-demo/src/com/pj/more/: DruidDataSourceUtil.java  FlyAopMyCustom.java  FlyPagingMyCustom.java
sqlfly-dev/: .gitignore  pom.xml
sqlfly-dev/src/main/java/com/fly/jdbc/: FlyUtil.java  SAP.java  SqlFly.java  SqlFlyBase.java  SqlFlyFactory.java
sqlfly-dev/src/main/java/com/fly/jdbc/aop/: FlyAop.java
sqlfly-dev/src/main/java/com/fly/jdbc/cfg/: FlyConfig.java  FlyConfigFactory.java  FlyConsts.java  FlyLoad.java  FlyLoadDefault.java  FlyObjects.java
sqlfly-dev/src/main/java/com/fly/jdbc/datasource/: FlyConnectionProxy.java  FlyDataSource.java
sqlfly-dev/src/main/java/com/fly/jdbc/exception/: FlySQLException.java  FlySysException.java
sqlfly-dev/src/main/java/com/fly/jdbc/mapping/: AtFly.java  AtFlyReadUtil.java
sqlfly-dev/src/main/java/com/fly/jdbc/paging/: FlyPaging.java  FlyPagingSqlServer.java  Page.java
sqlfly-dev/src/main/java/com/fly/re/: CodeCfg.java
sqlfly-dev/src/main/java/com/pj/: SqlFlyApplication.java
sqlfly-doc/: index.css  index.html
sqlfly-doc/doc/: README.md  _coverpage.md  _sidebar.md  index.html
sqlfly-doc/doc/api/: AtFly.md  FlyConfig.md  FlyUtil.md  Page.md  SqlFly.md  SqlFlyFactory.md
sqlfly-doc/doc/more/: code-make.md  link.md  update-log.md
sqlfly-doc/doc/start/: download.md  example.md
sqlfly-doc/doc/use/: aop.md  config.md  data-source.md  exe-query.md  exe-update.md  get-sqlfly.md  page-query.md  transaction.md
src/main/java/com/: AppSqlFly.java
src/main/java/com/fly/jdbc/: Fly.java  FlyDbUtil.java  FlyFactory.java  FlyUtil.java  SqlExe.java  SqlFly.java  SqlFlyBase.java  SqlFlyFactory.java
src/main/java/com/fly/jdbc/aop/: FlyAop.java  FlyAopDefault.java
src/main/java/com/fly/jdbc/cfg/: FlyCfg.java  FlyConfig.java  FlyConfigFactory.java  FlyConsts.java  FlyLoad.java  FlyLoadDefault.java  FlyObjects.java  FlyRun.java  FlyStart.java
src/main/java/com/fly/jdbc/datasource/: FlyConnectionProxy.java  FlyDataSource.java
src/main/java/com/fly/jdbc/exception/: FlySQLException.java  FlySysException.java
src/main/java/com/fly/jdbc/mapping/: AtFly.java  AtFlyClass.java  AtFlyField.java  AtFlyReadUtil.java
src/main/java/com/fly/jdbc/paging/: FlyPaging.java  FlyPagingMysql.java  FlyPagingOracle.java  FlyPagingSqlServer.java  Page.java
src/main/java/com/fly/jdbc/util/: AjaxJson.java  FlyDbUtil.java  FlyLambdaBegin.java  FlyLambdaBeginRT.java  FlyLambdaCode.java  FlyLambdaRollback.java  FlyLambdaRollbackRT.java
src/main/java/com/fly/re/: CodeCfg.java  CodeUtil.java
src/main/java/com/fly/re/model/: CodeCfg.java  DaoMethod.java  MkClass.java  MkTable.java  Table.java
src/main/java/com/fly/re/read/: FlyRead.java  FlyReadMySql.java  ReadUtil.java
src/main/java/com/fly/spring/: SpringFlyStart.java  SqlFlySetup.java
src/main/java/com/fly/util/: AjaxJson.java  Page.java
src/main/java/com/pj/: SqlFlyApplication.java  SysUser.java
src/main/java/com/pj/utils/: AjaxJson.java
src/main/resources/: application-dev.yml  application.yml
(+11 files in other folders)
