# 连接信息
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/sqlfly-demo?useUnicode=true&characterEncoding=utf-8
username=root
password=root123456
# 是否启用内置连接池 
ispool=false
# 是否在控制台打印sql执行日志
printSql=true
# 是否在初始化时打印版本号
isV=false